# BreakingBadCharacters

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/estebanposada/breakingbadtestapp/: ActivityTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  TitleScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/estebanposada/breakingbadtestapp/: App.kt  MainActivity.kt  mock.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/: mappers.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/database/: AppDatabase.kt  Character.kt  CharacterDao.kt  Converters.kt  RoomDataSource.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/factory/: CharacterBoundaryCallback.kt  CharacterDataFactory.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/repository/: CharactersRepository.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/server/: BreakingBadApi.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/server/model/: Character.kt  CharacterResult.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/service/: BreakingBadApi.kt  LocalDataSource.kt  NetworkDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/service/model/: Character.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/data/source/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  Service.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/ui/: MainActivity.kt  MainVIewModel.kt  MainViewModel.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/ui/detail/: DetailFragment.kt
app/src/main/java/com/estebanposada/breakingbadtestapp/ui/main/: CharacterAdapter.kt  CharacterDataSource.kt  ItemAdapter.kt  MainFragment.kt
app/src/main/res/drawable/: ic_favorite__off.xml  ic_favorite__on.xml
app/src/main/res/layout/: character_item.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/estebanposada/breakingbadtestapp/: ApiServiceTest.kt  CoroutinesTestRule.kt  DetailTest.kt  ExampleUnitTest.kt  ValueForTest.kt
app/src/test/resources/api-response/: Characters.json
gradle/wrapper/: gradle-wrapper.properties
